<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/colorBlack"
        android:id="@+id/tvSearch"
        android:padding="@dimen/margin_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:background="@color/colorGray"
        android:layout_height="@dimen/divider_height"/>

</LinearLayout>